<html>
<head>
<title>Pong</title>
<style>
    body {
        width: 640px;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="/js/DataStream.js"></script>
<script src="/js/three.min.js"></script>
<script type="text/javascript">

var ents = new Object()
var actions = 0
var interval = 1000/30;
var camera, scene, renderer;
var mat;
var cube,sphere

function init3d() {
	camera = new THREE.PerspectiveCamera( 45, 400/300, 1, 10000 );
	camera.position.z = 200;

	scene = new THREE.Scene();

	cube = new THREE.CubeGeometry(1,1,1)
	sphere = new THREE.SphereGeometry(1)
	mat = new THREE.MeshBasicMaterial( { color: 0xff0000, wireframe: true } );

	renderer = new THREE.CanvasRenderer();
	renderer.setSize( 640, 480)

	document.body.appendChild( renderer.domElement);
}

function newMesh(model,size) {
	var mesh
	console.log("model: "+model)
	if (model==2){
		mesh = new THREE.Mesh(sphere,mat)
	}else {
		mesh = new THREE.Mesh(cube,mat)
	}
	mesh.scale.x=size[0]
	mesh.scale.y=size[1]
	mesh.scale.z=size[2]
	scene.add(mesh)
	return mesh
}

$(document).ready(function() {
	if ("WebSocket" in window) {
		init3d()
		// Let us open a web socket
		ws = new WebSocket("ws://"+document.location.host+"/ws/pong");
		ws.binaryType = "arraybuffer";
		ws.onopen = function() {
			console.log("sending commands")
			clientFrame()
		}
		ws.onmessage = function(evt) {
			var state = new DataStream(evt.data)

			var srvTime = state.readUint32()
			var lastAck = state.readUint32()
			var lastRx = state.readUint32()

			var nEnts = state.readUint32()
			var ids = state.readUint32Array(nEnts)

			var newEnts = new Object()
			for (var i = 0; i<nEnts; i++) {
				if (!ents[ids[i]]) {
					newEnts[ids[i]]=new Object()
				}else{
					newEnts[ids[i]] = ents[ids[i]]
					delete ents[ids[i]]
				}
			}

			var nBytes = Math.ceil(nEnts/8)

			var bitMask = state.readUint8Array(nBytes)
			for (var i = 0; i<nEnts; i++) {
				var byIx = Math.floor(i / 8)
				var bitIx = (i % 8)
				if ((bitMask[byIx] & (1<<bitIx))>0) {
					newEnts[ids[i]].pos =
					       	state.readFloat64Array(3)
				}
				
			}

			var bitMask = state.readUint8Array(nBytes)
			for (var i = 0; i<nEnts; i++) {
				var byIx = Math.floor(i / 8)
				var bitIx = (i % 8)
				if ((bitMask[byIx] & (1<<bitIx))>0) {
					newEnts[ids[i]].vel =
						state.readFloat64Array(3)
				}
				
			}

			var bitMask = state.readUint8Array(nBytes)
			for (var i = 0; i<nEnts; i++) {
				var byIx = Math.floor(i / 8)
				var bitIx = (i % 8)
				if ((bitMask[byIx] & (1<<bitIx))>0) {
					newEnts[ids[i]].size =
						state.readFloat64Array(3)
				}
				
			}

			var bitMask = state.readUint8Array(nBytes)
			for (var i = 0; i<nEnts; i++) {
				var byIx = Math.floor(i / 8)
				var bitIx = (i % 8)
				if ((bitMask[byIx] & (1<<bitIx))>0) {
					newEnts[ids[i]].model =
						state.readUint32()
					newEnts[ids[i]].mesh =
						newMesh(newEnts[ids[i]].model,
							newEnts[ids[i]].size)
				}
				
			}

			var bitMask = state.readUint8Array(nBytes)
			for (var i = 0; i<nEnts; i++) {
				var byIx = Math.floor(i / 8)
				var bitIx = (i % 8)
				if ((bitMask[byIx] & (1<<bitIx))>0) {
					newEnts[ids[i]].score =
						state.readUint32()
					if (newEnts[ids[i]].pos[0]<0){
						$("#p1score").html(newEnts[ids[i]].score)
					}else{
						$("#p2score").html(newEnts[ids[i]].score)
					}
				}
				
			}

			for (var id in ents) {
				if(ents[id].mesh) {
					scene.remove(ents[id].mesh)
				}
			}

			ents = newEnts
		}
		ws.onclose = function() { 
			console.log("Connection is closed..."); 
		};

	}else{
		alert("no websockets on your browser")
	}
	document.onkeydown = function(event) {
		var key_press = String.fromCharCode(event.keyCode);
		var key_code = event.keyCode;
		if (key_code == 87) {
			actions |= 1<<0
		}
		if (key_code == 83) {
			actions |= 1<<1
		}
	}
	document.onkeyup = function(event){
		var key_press = String.fromCharCode(event.keyCode);
		var key_code = event.keyCode;
		if (key_code == 87) {
			actions &= ~(1<<0)
		}
		if (key_code == 83) {
			actions &= ~(1<<1)
		}
	}
})

function clientFrame() {
	setTimeout(function() {
		window.requestAnimationFrame(clientFrame);

		for(var id in ents) {
			if (ents[id].mesh&&ents[id].pos) {
				ents[id].mesh.position.set(
					ents[id].pos[0],
					ents[id].pos[1],
					ents[id].pos[2])
			}
		}
		renderer.render(scene, camera)
		sendCmd();
	}, interval);
}
function sendCmd() {
	var d = new Date()
	var cmd = new DataStream()
	cmd.writeUint32(1)//lastrx

	cmd.writeUint32(0)//id
	cmd.writeUint32(0)//d.getTime())//time
	cmd.writeUint32(0)//status
	cmd.writeFloat64(0)//target
	cmd.writeFloat64(0)//target
	cmd.writeFloat64(0)//target
	cmd.writeUint32(actions)//actions

	ws.send(cmd.buffer);
}
</script>
</head>
<body>
<h2></h2>
<div id="p1score" style="float:left">score1</div><div id = "p2score" style="float:right;margin-right:10px">score2</div>
</body>
</html>
